kotlin.code.style=official
micronautVersion=2.1.3
kotlinVersion=1.4.20
reactorVersion=2020.0.1
kMongoVersion=4.2.0
braveVersion=5.13.2
grpcPgvVersion=0.4.1
grpcReactorVersion=1.0.1
mockkVersion=1.10.2
junitVersion=5.7.0
assertJVersion=3.18.1
testContainersVersion=1.15.0
