kotlin.code.style=official
micronautVersion=2.1.2
kotlinVersion=1.4.10
reactorVersion=2020.0.0
kMongoVersion=4.1.3
grpcPgvVersion=0.4.1
grpcServicesVersion=1.32.1
grpcReactorVersion=1.0.1
junitEngineVersion=5.1.0
mockkVersion=1.10.2
junitVersion=5.7.0
assertJVersion=3.17.2
testContainersVersion=1.15.0-rc2
