kotlin.code.style=official
micronautVersion=2.2.3
kotlinVersion=1.4.21
reactorVersion=2020.0.2
kMongoVersion=4.2.0
braveVersion=5.13.3
grpcPgvVersion=0.4.1
grpcReactorVersion=1.0.1
mockkVersion=1.10.4
junitVersion=5.7.0
assertJVersion=3.18.1
testContainersVersion=1.15.0
