kotlin.code.style=official
micronautVersion=2.3.0
kotlinVersion=1.4.30
reactorVersion=2020.0.3
kMongoVersion=4.2.4
braveVersion=5.13.3
grpcPgvVersion=0.4.1
grpcReactorVersion=1.0.1
mockkVersion=1.10.5
junitVersion=5.7.0
assertJVersion=3.19.0
testContainersVersion=1.15.1

