kotlin.code.style=official
micronautVersion=2.1.0
kotlinVersion=1.4.10
reactorVersion=Dysprosium-SR12
kMongoVersion=4.1.4-SNAPSHOT
grpcPgvVersion=0.4.1
grpcServicesVersion=1.32.1
grpcReactorVersion=1.0.1
